source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               examples/,\
               config/,\
               ModelRunner.launch,\
               schema/
jre.compilation.profile = JavaSE-1.7
