Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle workbench editor ui plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.editor.ui; singleton:=true
Bundle-Version: 8.7.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.model.editor.ui.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.4.1",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="8.7.0",
 com.isencia.passerelle.engine;bundle-version="8.7.0",
 com.isencia.passerelle.workbench.model;bundle-version="8.7.0",
 com.isencia.passerelle.workbench.model.ui;bundle-version="8.7.0",
 com.isencia.passerelle.workbench.util;bundle-version="8.7.0",
 org.eclipse.ui.views.properties.tabbed,
 ptolemy.gui;bundle-version="7.0.1",
 org.eclipse.emf.edit.ui,
 org.eclipse.pde.ui;bundle-version="3.5.0",
 com.microstar;bundle-version="1.2.0",
 org.eclipse.help,
 org.eclipse.help.base;bundle-version="3.4.0",
 org.eclipse.help.ui;bundle-version="3.4.0",
 org.eclipse.help.webapp;bundle-version="3.4.0",
 com.isencia.passerelle.project.repository.api;bundle-version="8.7.0",
 com.isencia.passerelle.editor.common;bundle-version="8.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 com.isencia.passerelle.resources;bundle-version="1.0.0",
 com.isencia.passerelle.workbench.starter;bundle-version="8.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.isencia.passerelle.workbench.model.editor.ui;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.cell;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.dnd;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.editor;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.editor.actions;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.editpart;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.figure;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.palette;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.properties;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.views;version="8.7.0"
DynamicImport-Package: *
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.internal.routers,
 org.eclipse.wst.sse.ui,
 org.slf4j;version="[1.7.6,1.7.7)"
Bundle-ActivationPolicy: lazy

