Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle workbench editor ui plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.editor.ui; singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.model.editor.ui.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.4.1",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="7.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 com.isencia.passerelle.workbench.model;bundle-version="1.0.1",
 com.isencia.passerelle.workbench.model.ui;bundle-version="1.0.0",
 com.isencia.passerelle.workbench.util;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed,
 ptolemy.gui;bundle-version="7.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 com.microstar;bundle-version="1.2.0",
 org.eclipse.help,
 org.eclipse.help.base;bundle-version="3.4.0",
 org.eclipse.help.ui;bundle-version="3.4.0",
 org.eclipse.help.webapp;bundle-version="3.4.0",
 com.isencia.passerelle.project.repository.api;bundle-version="8.0.2",
 com.isencia.passerelle.editor.common;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.isencia.passerelle.workbench.model.editor.ui.dnd,
 com.isencia.passerelle.workbench.model.editor.ui.editor,
 com.isencia.passerelle.workbench.model.editor.ui.editor.actions,
 com.isencia.passerelle.workbench.model.editor.ui.editpart,
 com.isencia.passerelle.workbench.model.editor.ui.figure,
 com.isencia.passerelle.workbench.model.editor.ui.properties
DynamicImport-Package: *
Import-Package: com.teaminabox.eclipse.wiki.editors,
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.internal.routers,
 org.eclipse.wst.sse.ui,
 org.slf4j;version="1.5.0"

