Dependency-Note: This plugin should depend only on eclipse.resources NOT eclipse UI or any other UI!
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: com.isencia.passerelle.resources
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ptolemy.core;bundle-version="7.0.1"
Export-Package: com.isencia.passerelle.resources.actor,
 com.isencia.passerelle.resources.util
Import-Package: org.slf4j;version="1.7.6"
