Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.isencia.passerelle.workbench.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.util.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 ptolemy.data.expr,
 ptolemy.kernel.util
Export-Package: com.isencia.passerelle.workbench.util
