bin.includes = plugin.xml,\
               license.html,\
               icons/,\
               wiki.jar,\
               help/,\
               style/,\
               ChangeLog.txt,\
               META-INF/,\
               wikispace.properties,\
               doc/,\
               readme.txt,\
               lib/,\
               lib/commons-lang-2.2.jar
source.wiki.jar = src/,\
				test/,\
				unittest/
custom = false
src.includes = src/,\
               doc/,\
               help/,\
               META-INF/,\
               ChangeLog.txt,\
               plugin.xml,\
               readme.txt,\
               style/,\
               wikispace.properties,\
               test/,\
               website/,\
               license.html,\
               icons/,\
               lib/,\
               build.properties,\
               unittest/
jars.extra.classpath = lib/hamcrest-api-1.0.jar,\
                       lib/hamcrest-library-1.0.jar,\
                       lib/jmock-2.0.0.jar,\
                       lib/jmock-junit4-2.0.0.jar
