#Key is the name used in wiki documents
#Value if the URL to link to
#Usage: WikiName:text is linked to URL + text

Acronym=http://www.acronymfinder.com/af-query.asp?Acronym=
Apache=http://wiki.apache.org/
BookShelved=http://bookshelved.org/cgi-bin/wiki.pl?
Dictionary=http://dictionary.reference.com/search?q=
EclipseWiki=http://eclipsewiki.free.fr/index.php?page=
EmacsWiki=http://www.emacswiki.org/cgi-bin/wiki/
Google=http://www.google.com/search?q=
GoogleDir=http://directory.google.com/Top/
GoogleGroups=http://groups.google.com/groups?group=
IAwiki=http://www.iawiki.net/
ISBN=http://www.amazon.com/exec/obidos/ASIN/
MeatBall=http://www.usemod.com/cgi-bin/mb.pl?
RubyWiki=http://www.rubygarden.org/ruby?
Thesaurus=http://thesaurus.reference.com/search?q=
Wiki=http://c2.com/cgi/wiki?
WikiBooks=http://wikibooks.org/wiki/
Wikipedia=http://www.wikipedia.org/wiki/
WikiQuote=http://quote.wikipedia.org/wiki/
Wiktionary=http://wiktionary.org/wiki/
Yahoo=http://search.yahoo.com/search?p=