source.. = src/main/java/
output.. = target/classes
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               doc/,\
               ModelRunnerEdna.txt,\
               icons/,\
               ModelRunner.txt,\
               schema/
