# Editor Preferences
WikiPreferences.editorPreferencesTitle=Editor Preferences
WikiSyntaxPreferencePage.WikiName=WikiName
WikiSyntaxPreferencePage.NewWikiName=New WikiName
WikiSyntaxPreferencePage.WikiSpaceURL=WikiSpace Links
WikiSyntaxPreferencePage.URL=URL
WikiSyntaxPreferencePage.EclipseResource=Eclipse Resource
WikiSyntaxPreferencePage.PluginResource=Plugin Resource
WikiSyntaxPreferencePage.JavaType=Java Type
WikiSyntaxPreferencePage.HoverLength=Hover preview length
WikiSyntaxPreferencePage.HoverLengthError=Hover length must be in the range 0 to 1000
WikiSyntaxPreferencePage.Other=Other

WikiSyntaxPreferencePage.description=Eclipse Wiki Preferences
WikiSyntaxPreferencePage.backgroundColor=Background Color
WikiSyntaxPreferencePage.systemDefault=System Default
WikiSyntaxPreferencePage.custom=Custom
WikiSyntaxPreferencePage.foreground=Foreground
WikiSyntaxPreferencePage.color=Color
WikiSyntaxPreferencePage.bold=Bold
WikiSyntaxPreferencePage.italic=Italic
WikiSyntaxPreferencePage.preview=Preview

WikiSyntaxPreferencePage.reuseEditor=Reuse Editor
WikiSyntaxPreferencePage.wordWrap=Word Wrap
WikiSyntaxPreferencePage.showBrowserInEditorWhenOpening=Open documents in browser view

WikiErrorDialogue.WikiUrlTitle=Wiki URL
WikiErrorDialogue.WikiUrlText=Please set an interwiki url prefix in the preferences.

WikiErrorDialogue.OpenWikiFileTitle=Wiki File
WikiErrorDialogue.OpenWikiFileText=Unable to open wiki file.

WikiErrorDialogue.OpenEclipseResourceTitle=Eclipse Resource
WikiErrorDialogue.OpenEclipseResourceText=Unable to open eclipse resource.

WikiErrorDialogue.OpenPluginResourceTitle=Plugin Resource
WikiErrorDialogue.OpenPluginResourceText=Unable to open plugin resource.

WikiErrorDialogue.ProgrammaticErrorTitle=Programmatic Error
WikiErrorDialogue.ProgrammaticErrorText=Programmatic error. Please report this at http://sourceforge.net/projects/eclipsewiki/ with a copy of your log file.

NewPageHeader=Back to

#WikiSpace
WikiPreferences.WikiSpacePreferencesTitle=WikiSpace
WikiSpacePreferencePage.prefix=Name
WikiSpacePreferencePage.url=URL
WikiSpacePreferencePage.new=New
WikiSpacePreferencePage.edit=Edit
WikiSpacePreferencePage.remove=Remove
WikiSpacePreferencePage.addEntry=Add New Entry
WikiSpacePreferencePage.addNote=Any URL is valid including local links starting with Eclipse:/\n(Note that '|' is not a valid character.)
WikiSpacePreferencePage.resource=Resource
WikiSpacePreferencePage.selectResource=Select a Resource

#Renderer Preferences
WikiPreferences.rendererPreferencesTitle=Rendering
WikiSpacePreferencePage.description=Create new links by adding names and URLs. \nA URL beginning with Eclipse:/ may be used for Folders in the workspace.
BrowserRenderer=Choose the renderer for the browser
BrowserCssUrl=Choose the CSS URL for the browser
renderFullyQualifiedTypeNames=Use fully qualified Java Type names?

com.teaminabox.eclipse.wiki.renderer.WardsBrowserContentRenderer=Wards Wiki
com.teaminabox.eclipse.wiki.renderer.TwikiBrowserContentRenderer=TWiki
com.teaminabox.eclipse.wiki.renderer.SnipSnapContentRenderer=SnipSnap

# Project Properties
WikiProjectProperties.enableProjectSpecificSettings=Enable project specific settings

# Browser
WikiBrowser.back=Back
WikiBrowser.backTooltip=Previous Page
WikiBrowser.forward=Forward
WikiBrowser.forwardTooltip=Next Page
WikiBrowser.launch=Launch
WikiBrowser.launchTooltip=Open current URL in an external browser.
WikiBrowser.refresh=Refresh
WikiBrowser.refreshTooltip=Refresh the current page
WikiBrowser.stop=Stop
WikiBrowser.stopTooltip=Stop loading the current page
WikiBrowser.wikiHome=Wiki Home
WikiBrowser.wikiHomeTooltip=Return to Wiki document.

Export.wikiPages=Exporting Wiki Pages
Export.linkedResources=Exporting Linked Resources
Export.wizardTitle=Wiki Export
Export.wizardDescription=Export Wiki Documents
Export.wizardExportDirectory=Export Folder
Export.wizardBrowse=Browse...
Export.wizardFolder=Wiki Folder
Export.wizardSelectFolder=Select Folder