
############# PyDev #############
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false
org.python.pydev/CHECK_CONSISTENT_ON_STARTUP=false
org.python.pydev/UPDATE_INTERPRETER_INFO_ON_FILESYSTEM_CHANGES=false