Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.ui;singleton:=true
Bundle-Version: 8.3.0
Bundle-Activator: com.isencia.passerelle.workbench.model.ui.activator.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 com.isencia.passerelle.workbench.model;bundle-version="1.0.1",
 ptolemy.core;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.isencia.passerelle.engine;bundle-version="5.3.0",
 com.isencia.passerelle.editor.common;bundle-version="1.0.0",
 com.isencia.passerelle.project.repository.api;bundle-version="8.0.5",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.isencia.passerelle.workbench.model.ui,
 com.isencia.passerelle.workbench.model.ui.command,
 com.isencia.passerelle.workbench.model.ui.utils,
 com.isencia.passerelle.workbench.model.ui.wizards
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.gef.commands,
 org.eclipse.gef.ui.actions,
 org.eclipse.help.ui.internal.util,
 org.slf4j;version="1.5.0"
DynamicImport-Package: *
