Manifest-Version: 1.0
Bundle-Name: Eclipse Wiki
Bundle-SymbolicName: com.teaminabox.eclipse.wiki;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-ClassPath: wiki.jar,
 lib/java2html_4.1.jar,
 lib/commons-lang-2.2.jar
Bundle-Activator: com.teaminabox.eclipse.wiki.WikiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.junit4;bundle-version="4.5.0"
Eclipse-LazyStart: false
Bundle-Vendor: Channing Walton
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Export-Package: com.teaminabox.eclipse.wiki,
 com.teaminabox.eclipse.wiki.actions,
 com.teaminabox.eclipse.wiki.editors,
 com.teaminabox.eclipse.wiki.editors.completion,
 com.teaminabox.eclipse.wiki.export,
 com.teaminabox.eclipse.wiki.outline,
 com.teaminabox.eclipse.wiki.preferences,
 com.teaminabox.eclipse.wiki.properties,
 com.teaminabox.eclipse.wiki.renderer,
 com.teaminabox.eclipse.wiki.text,
 com.teaminabox.eclipse.wiki.util
