Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI Starter Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.starter;singleton:=true
Bundle-Version: 8.7.0.qualifier
Bundle-Activator: com.isencia.passerelle.starter.Activator
Bundle-Vendor: iSencia SL
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.isencia.passerelle.starter
